{
  "name": "cybosium_intl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "mongodb-memory-server": "^8.9.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.0"
  }
}
